##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
#remote 194.0.0.1 1194
#remote 85.68.35.58 1194
remote REMOTEIP 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUY4IUnxN4pfcl7z5mhWrjQuAI+JowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAwMjEyMTYxMzI5WhcNMzAw
MjA5MTYxMzI5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAN0v+0HWm0vuDMhkJTPjM67Q5L1iC62GSadueJIj
3JbONY4JGYWKvMqta/eYxfu9nQXM3HenLXSPTWXJpnEAD75BCJZuCcYjyDxL8jLp
Ec2oXzyyyS8iR3OAeLb/+/v1Uzz+yaXPFfyWYTMz3UatOPGBxamTX7frWXu0uFS/
bVlyoufGTYXWlAmBWAjJzDo7G53JMJ9fkFeUnRSzcUC2MP3aqSIbLCNV/oeBAgDN
3fTnWY9Vx4XPbB9gWW6hpMWaXqvKltKrsmblu2oEM83k7K8/z6OTWGVmVIIdIL8s
VvfXEv+mV+E6rYiKS1Mpa+RYNrEjCeGptG6IO/asRHXuedsCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUTfzZaQNXXRoXDG8nzGP4KU28OvQwUQYDVR0jBEowSIAUTfzZaQNX
XRoXDG8nzGP4KU28OvShGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRjghSf
E3il9yXvPmaFauNC4Aj4mjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAKFNCdxd4BVSGNJ8Sva/0rxfXnYS3jWrcD5vAP8b1IVEx
x597TuzRMk2YJplKCdgNcUUpnirfMDJk75ezVizdwqWU78lgl4VasNCN6KpGzUvv
M2wOYt+O3uFT8XMCnMj1Ffrz9RYKukb9gk6I7romw+iANTmzPMSlIycZgRBCUU7K
HSokfGPCH0P0DeQqieDHbkcdP5JU13H6De+3YpQQOggxcwgGhMSUTcMv9akjKPDE
9bETgR7tXMkP6xDR63MhLnXgc7sq7bxEttQOnIdEevc9BMuYKq2mqXjMEgijDcT/
u8hpNFCUZB8SI+sESywc1XfAzcFN5WCNI1uDY9jKXA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1d:33:c7:ce:01:e9:6d:96:b2:93:98:b4:ad:38:5d:92
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 14 18:56:27 2021 GMT
            Not After : Dec 30 18:56:27 2023 GMT
        Subject: CN=clientaws
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f3:76:86:e5:55:f3:83:b4:3e:65:10:cc:14:b4:
                    bb:69:4b:db:54:93:f6:b1:38:5c:3a:1d:94:07:4a:
                    c2:67:6f:5c:6c:c8:5c:03:e3:7c:b1:63:47:ee:25:
                    97:a6:a3:e8:6e:bb:c2:d0:3c:c5:fe:c9:5c:fa:fe:
                    38:a8:db:f8:6c:7b:a7:9a:be:d8:d5:a8:8a:6b:8e:
                    40:8d:20:f8:9f:be:8a:96:f5:0b:cb:14:b8:7c:a7:
                    ad:12:11:3e:1e:bc:a3:33:d8:b7:ae:c8:98:b1:2e:
                    b6:4a:34:f4:d5:16:10:fe:6f:da:90:c5:4a:30:43:
                    b5:28:af:2a:4c:c8:5f:e5:f9:36:f8:7f:f4:3f:44:
                    48:9e:88:46:99:6e:4d:b7:3f:1c:68:91:b0:f9:3f:
                    cd:fb:ba:af:a6:00:04:e7:24:d6:a4:8b:8b:2f:7c:
                    48:8d:72:26:54:28:5d:d3:d5:52:80:4d:91:2c:b1:
                    04:a0:7e:37:f5:ef:65:dd:39:78:32:f2:b6:b4:7c:
                    45:79:0f:31:c3:cc:14:9d:4b:11:f2:70:4b:81:44:
                    53:89:39:1c:43:4c:0e:45:11:f8:fb:8a:00:50:b7:
                    a4:ef:d2:69:a9:e8:77:89:0c:cd:22:14:73:fb:f0:
                    28:5b:9f:34:98:88:87:1a:f1:f8:dc:6f:e1:b3:3e:
                    1c:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                79:84:6C:55:05:2B:0E:27:0E:84:9F:12:CD:2D:F0:4C:8C:7F:BB:E2
            X509v3 Authority Key Identifier: 
                keyid:4D:FC:D9:69:03:57:5D:1A:17:0C:6F:27:CC:63:F8:29:4D:BC:3A:F4
                DirName:/CN=Easy-RSA CA
                serial:63:82:14:9F:13:78:A5:F7:25:EF:3E:66:85:6A:E3:42:E0:08:F8:9A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5e:be:56:d4:9f:5b:ae:bb:de:c6:31:ed:0c:db:97:b0:58:50:
         45:a3:58:a9:7d:27:9c:13:51:de:92:38:70:75:64:d4:b0:7f:
         77:25:f6:8a:56:d9:17:24:9f:8e:6b:c6:c5:48:f6:d1:58:35:
         f9:b8:fe:cf:23:55:77:0a:35:40:57:95:79:58:14:56:06:a6:
         67:ae:40:d2:17:a7:70:f3:fa:57:6f:43:d0:aa:ab:c9:c3:92:
         03:b9:a8:51:14:43:67:c6:d1:cb:3e:b9:8e:ca:26:d1:35:8c:
         45:40:39:75:93:2c:8e:e5:e2:1b:d1:f6:28:8e:6f:96:d6:10:
         7c:e5:7a:9d:5b:cf:0f:6b:e3:eb:f6:85:48:58:3f:86:39:44:
         66:73:dc:38:18:b7:7e:34:6b:03:77:c4:a8:76:48:f9:d4:d3:
         2d:4c:80:6b:14:08:e8:56:89:e9:44:ca:3c:ed:e4:7c:99:0a:
         b3:a1:d0:24:11:72:b4:57:3e:6f:3c:b9:b8:9e:16:98:a7:85:
         a8:15:04:41:58:b4:2c:f0:43:9c:2c:fb:8e:59:bf:2f:55:cd:
         2d:dd:ba:ef:c6:81:f9:40:b4:10:25:d9:b0:a3:63:1f:19:a3:
         66:e1:93:a0:6d:26:53:c3:ae:e9:ab:ea:73:68:0b:a3:2e:0e:
         71:a0:5e:c5
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIQHTPHzgHpbZayk5i0rThdkjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAxMTQxODU2MjdaFw0yMzEyMzAx
ODU2MjdaMBQxEjAQBgNVBAMMCWNsaWVudGF3czCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPN2huVV84O0PmUQzBS0u2lL21ST9rE4XDodlAdKwmdvXGzI
XAPjfLFjR+4ll6aj6G67wtA8xf7JXPr+OKjb+Gx7p5q+2NWoimuOQI0g+J++ipb1
C8sUuHynrRIRPh68ozPYt67ImLEutko09NUWEP5v2pDFSjBDtSivKkzIX+X5Nvh/
9D9ESJ6IRpluTbc/HGiRsPk/zfu6r6YABOck1qSLiy98SI1yJlQoXdPVUoBNkSyx
BKB+N/XvZd05eDLytrR8RXkPMcPMFJ1LEfJwS4FEU4k5HENMDkUR+PuKAFC3pO/S
aanod4kMzSIUc/vwKFufNJiIhxrx+Nxv4bM+HPUCAwEAAaOBojCBnzAJBgNVHRME
AjAAMB0GA1UdDgQWBBR5hGxVBSsOJw6EnxLNLfBMjH+74jBRBgNVHSMESjBIgBRN
/NlpA1ddGhcMbyfMY/gpTbw69KEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GC
FGOCFJ8TeKX3Je8+ZoVq40LgCPiaMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAXr5W1J9brrvexjHtDNuXsFhQRaNY
qX0nnBNR3pI4cHVk1LB/dyX2ilbZFySfjmvGxUj20Vg1+bj+zyNVdwo1QFeVeVgU
VgamZ65A0hencPP6V29D0KqrycOSA7moURRDZ8bRyz65jsom0TWMRUA5dZMsjuXi
G9H2KI5vltYQfOV6nVvPD2vj6/aFSFg/hjlEZnPcOBi3fjRrA3fEqHZI+dTTLUyA
axQI6FaJ6UTKPO3kfJkKs6HQJBFytFc+bzy5uJ4WmKeFqBUEQVi0LPBDnCz7jlm/
L1XNLd2678aB+UC0ECXZsKNjHxmjZuGToG0mU8Ou6avqc2gLoy4OcaBexQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDzdoblVfODtD5l
EMwUtLtpS9tUk/axOFw6HZQHSsJnb1xsyFwD43yxY0fuJZemo+huu8LQPMX+yVz6
/jio2/hse6eavtjVqIprjkCNIPifvoqW9QvLFLh8p60SET4evKMz2LeuyJixLrZK
NPTVFhD+b9qQxUowQ7UorypMyF/l+Tb4f/Q/REieiEaZbk23PxxokbD5P837uq+m
AATnJNaki4svfEiNciZUKF3T1VKATZEssQSgfjf172XdOXgy8ra0fEV5DzHDzBSd
SxHycEuBRFOJORxDTA5FEfj7igBQt6Tv0mmp6HeJDM0iFHP78ChbnzSYiIca8fjc
b+GzPhz1AgMBAAECggEBAKtvVuW+dE7VaOo5vbsG2MD4jWUtG5UHHso9cbMAzYuQ
OwDOxRxn37H5OvlSt0q8ODthM3j2kmUq3bJPuQ4OdwvMtuScZotstqut6351LR0v
St+phbhmytHcMF58jcWPB0zG2fDVh8+cGPh/+bbiZu0DTmCKzAbYZoRTc/HFVuHU
D1HkFkoUnnWzQW2wSXZnIV4QkInNEVdCjqePwSTg/ifz7iABZUOwSF/JRBntdHR8
QxohtEm35Kqu50d+qAOlOKyOIUqGxMtKbVaHzsFCxUW2I2mra9Y4gYOA3gK4w7jv
WJU7pjrxHbt0zhHbcW2+JrB0x++9OhvGH0g9EZzmobECgYEA/+2TW9ThUjfdBizb
Cfy8ohGZjAAgF5b94XIdChAT42O1l0qtrAEe5Fbf7GwZI2gfDbKQTlFOrfK7KftB
k/R9SC6NALgW7rOj5x4yBFZmeknX7b/aVun0rLmq9QLdB4Q+337jR1sA8mJly7za
wYXwj1F4FP7ZUujmSNfDyH8cfNsCgYEA84gNz+CS44bx88EV4GS+esEzqhMe/CfI
mYNbIcd0hQ4ZWlIdd0OJABYU62374HG2VnD7MtFTc11tyFQqtUzrXfXBCaMrQdTN
7fwhFCCW/q4YlOsJwTDBP53lLS31m04V7k+arxBbGfNQZDZrXHKsHlycowDnRDXz
IQnRejowDm8CgYAHWXEz3+cgj04fkUYxATsBhHPeW1qQkttzj+1ZjqCjlQdv8ssN
93JFqGEBzxDhvWm24PvX4+nYgPHzAK4fa5P1cLDH5oFyFWKNjoZtLXX/6QL0ZuAE
Qu+tzh8krhJe1uNfU6t/LxPV4hF+SkwV5pzD4NkL8U2YXevPB7MtnMjapQKBgBKK
43JWiRil57pFk2LYiOBT4Zkrh4pvhQibRc8WnrqazjdgVToFfGLzS3h5kVoPjnCa
faXq5k28aWV9cxsG1kz7L02KjPqgN2XNcr9Tk+ukWd7M3ptFGRG89fwwqai/k0/n
48E8n5MkQZS/yADsAkr1hj+rC/DXosF7O+XwlEQlAoGAYnlvVkOTzmBk7vpLcAos
60aposV3ef7W7TIPEak4qEYcDLDpvkT3gjCMu+B4h5O8eD9IIknWEuzEHPhmAj3L
vYIC8ZJAJwQ82baSUYCzTeLyOJECYJwBdFFG72QPJZDvOSHD4FLAeWJNOJcgQ+O/
XFt8cDlBlAf0uINVpylyJtk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e78bddf836575f94ad061af7b72a66aa
2fee44a7183c54bcb12fdeb99a9d3f23
f0ce5d8dec3e6f054bf07bca03d0a3c4
9d295aca7884977958b6bd267e3f7ddb
c8cc047bc822ce1c439d926c90d4c34a
9610d0d448376133ce93cd63be09c483
2b725e7f6e33d6797675177fca7105ee
e00f40fc753892ea1cad9425309e5010
15fe089b41940ea832299e902e6f798e
f4c7c2b3af83983b477e17f397e286f7
d19b157a3fbf782f4f7c241ed86787f8
1d40456094f3bdb55e93eb019bf5a4c2
61200986ef4c904dfd23fbe8db2c27c3
95e2afb0d0ea497a3b5027fac9ef4560
d9a0946529f82b64cc8d17deed25a489
94174c5ba61f81171dc0ffa0c15832f6
-----END OpenVPN Static key V1-----
</tls-auth>
